{
  "name": "appointment-service",
  "version": "1.0.0",
  "description": "Express-based appointment service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}